Sun Jun 13 10:49:33 CEST 2010  Stephane Glondu <steph@glondu.net>
  tagged 2.1.1

Sun Jun 13 10:48:02 CEST 2010  Stephane Glondu <steph@glondu.net>
  * Prepare release 2.1.1

Sat Jun 12 09:00:21 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * better implementation of lwtized react functions
  
  Now, given [e' = operation_{s,p} f e ...], if the function [f] returns
  immediatly, [e'] behaves has [operation f e], and if not it is updated
  in a disjoint update cycle.

Fri Jun  4 17:09:36 CEST 2010  Stephane Glondu <steph@glondu.net>
  * Update CHANGES

Sat May 29 23:05:34 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * use set_close_on_exec for fds created by Lwt_log

Fri May 28 08:54:10 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * minor fix in Lwt.map
  
  It was possible that [res] was connected two times, thus raising an
  exception.

Tue May 25 12:34:31 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * change the welcome message of the toplevel

Tue May 25 01:45:05 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix a fd leak in Lwt_unix.accept_n
  
  Now, if an error happen after connections have been accepted, they are
  returned with the error.

Mon May 10 18:51:19 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix a bug in Lwt.cancel
  
  Prevent threads from cancelling themselves recursively

Thu May  6 18:46:36 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix updating of the cancel function

Thu May  6 11:15:25 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * add Lwt.nchoose and Lwt.npick

Fri May 21 16:48:50 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * add a patch to support the lwt syntax extension in the tuareg mode

Fri May  7 10:32:26 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * make Lwt_main.call_hooks tail recursive

Tue May  4 17:57:22 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * never fail when cancelling a thread

Tue May  4 15:36:33 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * call Lwt.wakeup_paused before polling the thread in Lwt_main.run
  
  Otherwise, if the thread terminates in wakeup_paused, the scheduler
  may wait indefinitly for nothing.

Sun Apr 18 08:39:18 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * do not expunge everything

Sat Apr 17 15:30:24 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * expunge the toplevel

Thu Apr 15 23:31:43 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix the logging example

Mon Apr 19 20:47:32 CEST 2010  Stephane Glondu <steph@glondu.net>
  tagged 2.1.0

Mon Apr 19 20:47:19 CEST 2010  Stephane Glondu <steph@glondu.net>
  * Prepare release 2.1.0

Wed Apr 14 22:19:27 CEST 2010  Stephane Glondu <steph@glondu.net>
  * apiref-intro: increment all header levels by 1
  
  ...to match the current way of handling doc on the website.

Wed Apr 14 14:59:02 CEST 2010  Stephane Glondu <steph@glondu.net>
  * Add possibility to override ocamldoc

Mon Apr 12 10:01:16 CEST 2010  jerome.vouillon@pps.jussieu.fr
  * Made Lwt_util.iter tail recursive + fixed bug in Lwt_util.run_in_region

Thu Apr  1 02:04:42 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * add hacks for windows in Lwt_unix

Mon Mar 29 14:38:10 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * add missing dependency lwt.react --> lwt

Sun Mar 28 15:14:10 CEST 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix compilation of simple_top
  
  Remove the wrong dependency to ocaml-text

Sun Mar 28 01:30:59 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * install dlls on windows

Sat Mar 27 15:54:13 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix compilation under mingw32

Thu Mar 25 18:04:21 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * css: fix copying to the documentation directory

Thu Mar 25 11:24:36 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add/fix documentation

Thu Mar 25 08:00:32 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * css: fix color of keyword symbols

Thu Mar 25 00:34:30 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * css: highlight definitions

Wed Mar 24 22:35:43 CET 2010  Stephane Glondu <steph@glondu.net>
  * Minor typos in doc

Wed Mar 24 20:38:11 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix doc css

Wed Mar 24 15:59:54 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * a bit more doc for Lwt

Wed Mar 24 15:59:40 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix doc of Lwt_stream

Wed Mar 24 11:38:06 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add category descriptions

Wed Mar 24 11:11:14 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add a custom css

Tue Mar 23 00:26:53 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add Lwt_signal.{bind,return}

Mon Mar 22 19:27:31 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add the backlog argument to Lwt_io.establish_server

Mon Mar 22 20:36:48 CET 2010  Stephane Glondu <steph@glondu.net>
  * Better titles for modules in apiref index

Mon Mar 22 20:05:53 CET 2010  Stephane Glondu <steph@glondu.net>
  * Categorize ocamldoc-generated API reference

Sun Mar 21 22:17:12 CET 2010  Stephane Glondu <steph@glondu.net>
  * Minor fixes with doc generation

Sun Mar 21 19:46:45 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * rename lwt_core.cma to lwt.cma
  
  Otherwise it breaks to much things.

Sun Mar 21 18:14:19 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add Lwt_io.system_byte_order

Sun Mar 21 17:59:34 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * logging: allow to dispatch logs according to their sections

Sun Mar 21 19:59:33 CET 2010  Stephane Glondu <steph@glondu.net>
  * Remove Lwt_monitor

Sun Mar 21 01:01:14 CET 2010  Stephane Glondu <steph@glondu.net>
  * Changelog trivia

Sun Mar 21 00:35:56 CET 2010  Stephane Glondu <steph@glondu.net>
  * Add module Lwt_condition
  
  This module promotes Lwt_monitor's conditions. Lwt_monitor now
  duplicates mutexes and condition, and will most likely be removed
  soon.
  

Sun Mar 21 00:35:32 CET 2010  Stephane Glondu <steph@glondu.net>
  * Formatting changelog

Sat Mar 20 08:48:45 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * more signal helpers

Fri Mar 19 19:13:04 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * rename Lwt.select to Lwt.pick

Wed Mar 17 08:56:07 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * more event functions

Tue Mar 16 20:54:24 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix doc generation

Tue Mar 16 20:31:18 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * replace Lwt_main.fast_yield by Lwt.pause

Tue Mar 16 18:28:50 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * typo

Tue Mar 16 18:24:52 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add the possibility to finalise an event/signal

Tue Mar 16 17:07:07 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * more readable ouput of tests

Tue Mar 16 15:04:31 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add mapping functions for events and signals

Tue Mar 16 13:42:35 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * allow to cancel a [get] on a stream created with Lwt_stream.create or Lwt_event.to_stream

Mon Mar 15 21:39:12 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * replace Lwt_stream.push_stream by Lwt_stream.create

Wed Mar 10 09:56:15 CET 2010  chambart@crans.org
  * add Lwt_term.clear_line

Sun Mar 14 22:04:07 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * Various manual fixes
  
  Thanks to Xavier Lagorce for the tips.

Sun Mar 14 12:01:57 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix: inverse arguments of Unix.kill in Lwt_process

Sat Mar 13 10:27:53 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix tests

Sat Mar 13 09:10:45 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add wrappers for all unix functions using file descriptors

Fri Mar 12 21:36:08 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add wrappers for Unix.send, Unix.sendto, Unix.recv and Unix.recvfrom

Fri Mar 12 19:40:16 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add more unix functions

Fri Mar 12 18:10:49 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * split sources into sub-directories

Fri Mar 12 16:43:28 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * put react stuff into a new sub-library named "lwt.react"

Fri Mar 12 10:57:14 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * Add a note in the manual telling it is not yet finished

Thu Mar 11 18:53:26 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * update CHANGES

Thu Mar 11 16:58:06 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * Optimisations in the Lwt module

Thu Mar 11 00:24:56 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * Better representation of removable waiters
  
  We do not keep a reference to the waiter function, so it can be
  garbage collected before the tree is cleaned-up.

Sat Mar  6 01:50:47 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix connection order in Lwt.connect

Wed Mar  3 22:26:26 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * finish the first section of the manual

Wed Mar  3 15:18:37 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add Lwt_main.at_exit

Tue Mar  2 10:18:01 CET 2010  chambart@crans.org
  * more tests of module Lwt

Tue Mar  2 10:17:18 CET 2010  chambart@crans.org
  * typos in comments

Tue Mar  2 00:45:02 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * reorganise sections of the manual

Fri Feb 26 02:49:48 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * better performances of the Lwt module
  
  Instead of using doubly linked lists, we use a tree and garbage
  collect disabled waiters when their number reach a limit.

Thu Feb 25 17:30:01 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add Lwt_stream.last_new

Wed Feb 24 14:20:59 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * remove the fifo hack from Lwt_io.open_file

Wed Feb 24 11:40:13 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * allow to cancel a server created with Lwt_io.establish_server

Sun Feb 21 14:12:19 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * rename Lwt_term.{save,restore}_stato to Lwt_term.{enter,leave}_drawing_mode

Sat Feb 20 18:38:42 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add Lwt_main.fast_yield

Fri Feb 19 11:28:11 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * simplify the syntax extension for logs
  
  Now the lwt.syntax.log syntax extension is not required. Adding it is
  just a matter of performance.

Thu Feb 18 20:04:46 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * allow to wait for log completion

Thu Feb 18 12:53:45 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix Lwt_{event,signal}.limit

Thu Feb 18 08:39:52 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add Lwt_{event,signal}.limit

Thu Feb 18 00:52:12 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * Bugfix for cloned streams

Wed Feb 17 19:34:29 CET 2010  chambart@crans.org
  * add more tests for Lwt_stream.clone ( and expose a bug )

Wed Feb 17 18:27:01 CET 2010  chambart@crans.org
  * add Lwt_stream.filter_map test

Wed Feb 17 18:24:25 CET 2010  chambart@crans.org
  * add Lwt_stream.filter test

Wed Feb 17 18:15:28 CET 2010  chambart@crans.org
  * remove old test from Makefile

Wed Feb 17 10:11:15 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add Lwt.protected

Tue Feb 16 16:26:05 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * Add support for redirections in Lwt_process

Tue Feb 16 15:09:15 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * doc typos

Tue Feb 16 13:56:06 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * Add Lwt_daemon

Fri Feb 12 14:01:05 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * Add Lwt_io.of_string

Fri Feb 12 13:05:29 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * Do not wrap Unix_error into Sys_error
  
  Unix_error are more precise that Sys_error.

Wed Feb 10 18:10:31 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * caching of completion

Wed Feb 10 17:27:47 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * move Lwt_ocaml_completion and Toplevel to src/private

Wed Feb 10 10:17:15 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * make Lwt_io.pipe raise Sys_error

Mon Feb  8 17:47:11 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * automatic closing of anonymous channels

Fri Feb  5 15:39:01 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add Lwt_term.{save,restore}_state

Fri Feb  5 15:11:51 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * better printing in Lwt_read_line
  
  Do not add spaces to erase text.

Fri Feb  5 11:08:03 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * close fds used for signals on exec

Wed Feb  3 07:29:51 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add control of the internal buffer size in Lwt_io

Wed Feb  3 07:06:50 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * typo in lwt_unix_stubs.c

Tue Feb  2 15:17:39 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix Lwt_read_line.complete
  
  The suffix was ignored

Mon Feb  1 22:08:03 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * drawing helpers

Sun Jan 31 20:30:39 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add Lwt_mutex.{is_locked,is_empty}

Sun Jan 31 13:38:41 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add the log level "notice"

Fri Jan 29 20:56:26 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix Lwt_stream.get_while

Fri Jan 29 19:56:42 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * corrrectly count the number of failure in tests

Thu Jan 28 18:55:42 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * allow std* to be closed

Thu Jan 28 18:33:44 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * simpler creation of Lwt_io.std*

Thu Jan 28 18:20:13 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * do not closes channels on exit

Sat Jan 23 22:19:20 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * more doc

Sat Jan 23 17:07:02 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * doc: finish the doc of the core library

Sat Jan 23 16:43:25 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * doc: intro + core concepts

Sat Jan 23 13:56:13 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * doc for the syntax extension

Sat Jan 23 12:22:02 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * user manual skeleton

Thu Jan 21 18:49:26 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix Undo when the cache of previous states is too big

Wed Jan 20 22:13:02 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add Undo command to read-line

Mon Jan 18 16:04:03 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * tests for Lwt_io

Mon Jan 18 15:45:42 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * allow auto-flushing in atomics

Mon Jan 18 14:58:24 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * Lwt_io: do not yield in the auto-flusher if the channel is busy

Sun Jan 17 17:25:10 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add -I src/stubs for building toplevel.top

Sun Jan 17 13:57:34 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix backward search in read_line

Sun Jan 17 01:12:47 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * more completion in the toplevel

Sat Jan 16 20:17:37 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * enhancement of history loading/saving
  
  When saving the history, it is merged with the on disk history.

Sat Jan 16 18:52:15 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * udpate CHANGES

Sat Jan 16 18:09:52 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * handle {Backward,Forward}_delete_word

Sat Jan 16 18:00:36 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * use Key_control for all control keys

Thu Jan 14 13:32:54 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * uses unix file-descriptors instead of lwt ones for {recv,send}_msg
  
  Passed file descriptors may fails to be put in non-blocking mode, so
  we let the user do the convertion if he wants to.

Thu Jan 14 10:29:35 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * move stubs into a subdirectory

Thu Jan 14 01:39:51 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add Lwt_unix.get_credentials

Thu Jan 14 01:39:28 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add Lwt_unix.{recv,send}_msg

Wed Jan 13 14:57:15 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix backward-search in read-line

Tue Jan 12 22:39:45 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * enable {forward/backward}-word in selection mode

Tue Jan 12 19:48:04 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add Lwt_read_line.Command.Backward_kill_line

Tue Jan 12 19:46:05 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add Lwt_read_line.Command.of_string

Tue Jan 12 09:49:15 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * deprecates module Lwt_util

Tue Jan 12 09:46:40 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add module Lwt_list

Mon Jan 11 22:11:32 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * merge

Mon Jan 11 08:13:51 CET 2010  chambart@crans.org
  * add quite complete test for Lwt and partial test for Lwt_util

Mon Jan 11 21:52:43 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * start of unit tests

Sat Jan  9 10:29:38 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * optimisation on cancellable threads
  
  Use directly the list of threads to cancel with the [Temp]
  constructor.

Sat Jan  9 10:56:25 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * do not launch a new thread for completion in `real_time mode

Sat Jan  9 00:00:35 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * read-line animation

Fri Jan  8 19:07:55 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * read-line fixes

Fri Jan  8 08:56:26 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * launch the auto-flusher in the optimized write_char

Thu Jan  7 23:35:33 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix Lwt_stream.of_event

Thu Jan  7 18:53:08 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * rewrite all read-line functions

Thu Jan  7 16:07:34 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * Lwt_stream enhancement

Wed Jan  6 17:11:51 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * handle prompt visibility in Lwt_read_line

Wed Jan  6 14:49:53 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * rewrite of the read-line engine

Wed Jan  6 14:19:13 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * include signal.h in lwt_unix_stubs.c (for SIGWINCH)

Wed Jan  6 11:34:43 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * optimize character reading/writing in Lwt_io
  
  Bypass the locking/unlocking phase if we can.

Tue Jan  5 14:43:31 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * change the interface of Lwt_directory

Mon Jan  4 18:24:09 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix Lwt_event.from

Mon Jan  4 11:53:57 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add Lwt_event.from

Sun Jan  3 21:58:36 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * add Lwt_read_line.Terminal.erase

Sat Jan  2 15:46:36 CET 2010  Jeremie Dimino <jeremie@dimino.org>
  * fix building of documentation

Tue Dec 29 23:39:57 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * added Lwt_event.next

Tue Dec 29 23:16:34 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * typo in _tags: use_C_glic instead of use_C_glib

Wed Dec 23 20:03:25 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * bypass the FD_SETSIZE limitation of the libc

Wed Dec 23 19:39:20 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * fix examples/logging.ml

Tue Dec 22 10:15:02 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * better implementation of Lwt_unix.daemonize

Mon Dec 21 23:18:37 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * simplify the Lwt_log module

Sat Dec 19 13:12:27 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * add Lwt_io.establish_server

Thu Dec 17 18:40:17 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * exit with code 0 in Lwt_unix.daemoniaz

Wed Dec 16 17:13:22 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * force cooperation for file descriptors that do not support non-blocking I/Os

Wed Dec 16 17:03:32 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * Lwt_io.of_fd takes now a optionnal close function
  
  It allow to handle the case where we want that closing the channel
  keep the file descriptor open. Now we can do:
  
    Lwt_io.of_fd ~close:Lwt.return ~mode:...
  

Wed Dec 16 17:02:14 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * add module Lwt_directory

Wed Dec 16 17:00:32 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * add Lwt_unix.auto_yield
  
  Its goal is to force cooperation when it is not possible to have
  non-blocking I/O.

Wed Nov 25 19:26:30 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * fix the example of use of "... >> ..."

Sat Nov 21 23:19:50 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * replace some ">... >> ..." by "lwt _ = ... in ..."
  
  It is much readable with the second construction than with the first
  one.

Sat Nov 21 00:13:49 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * fix a fd leak in Lwt_io.open_connection

Tue Nov 17 18:50:15 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * removes the use of signalfd
  
  It is too much complicated to detect when it is really available and
  working, and is linux-specific. We use now the classical hack which
  consist on writing to a pipe when a signal come.

Mon Nov 16 14:37:38 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * add functions to navigate in the completion bar

Mon Nov 16 11:24:55 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * put completions into a table
  
  This remove ambiguity when a commpletion contains spaces.

Mon Nov 16 10:11:11 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * export helpers for drawing engine state on the terminal

Mon Nov 16 09:26:50 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * add comments in examples

Mon Nov 16 10:37:45 CET 2009  chambart@crans.org
  * stream functions (mapping and peeking)

Mon Nov 16 10:06:13 CET 2009  chambart@crans.org
  * pushable streams

Sun Nov 15 21:41:20 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * add two examples

Sun Nov 15 21:10:23 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * Refactoring of Lwt_read_lnie
  
  More code sharing between the read-line functions..

Sun Nov 15 12:21:29 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * use sets instead of list for completion

Fri Nov 13 21:35:02 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * fix completion printing

Fri Nov 13 18:59:37 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * fix completion printing

Fri Nov 13 18:06:49 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * allow the prompt in read-line to be a signal
  
  This can be used to recompute the prompt when the terminal sizes
  change.

Fri Nov 13 17:39:42 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * implement reverse search in read-line

Fri Nov 13 09:34:09 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * reset attributes before printing the prompt

Fri Nov 13 08:40:25 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * better completion on directives

Thu Nov 12 22:27:26 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * write naviguation inside completion

Thu Nov 12 17:54:40 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * rewrite Lwt_read_line.read_keyword

Thu Nov 12 16:33:50 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * rewrite of Lwt_read_line.read_line with reactive programming

Thu Nov 12 09:24:12 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * plop

Wed Nov 11 21:18:27 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * allow moves in the completion bar

Wed Nov 11 17:51:39 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * new completion type

Tue Nov 10 14:21:40 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * style
  
  Replace some "a >> b" by "lwt () = a in b"

Tue Nov 10 08:44:37 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * typo

Tue Nov 10 08:24:48 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * drop debugging messages by default

Tue Nov 10 08:21:00 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * logging enhancement

Tue Nov 10 08:39:07 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * fix generated code when debugging messages are disabled

Tue Nov 10 08:01:12 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * fix order of arguments in pa_log

Mon Nov  9 20:36:05 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * logging enhancement

Mon Nov  9 20:27:31 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * put daemonize in Lwt_unix
  
  Lwt_util is in the "lwt" package, so it should not depends on Unix.

Sun Nov  8 08:01:34 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * typo in myocamlbuild.ml
  
  The "dep" function expect a list of tags, not filenames

Sat Nov  7 10:28:44 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * add module name in logged messages

Sat Nov  7 09:04:43 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * added pa_log for logging messages

Sat Nov  7 06:22:05 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * typo
  
  lwt_clear_all_fs -> lwt_close_all_fds

Fri Nov  6 23:33:18 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * Adding function Lwt_util.daemonize

Fri Nov  6 23:29:25 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * Adding module Lwt_log

Sun Nov  1 12:22:05 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * adding module Lwt_log
  
  Lwt_log allows to log messages through syslog in cooperative way.

Sun Oct 25 06:02:40 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * enhancement in Lwt_process
  
  - add timeouts
  - add more functions to the default process class

Sun Oct 25 05:15:07 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * replaces run_and_read in myocamlbuild.ml

Sun Oct 25 05:03:44 CET 2009  Jeremie Dimino <jeremie@dimino.org>
  * add Lwt_unix.wait4
  
  Thanks to Mauricio Fernandez for the patch.

Tue Oct 20 12:38:11 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * bugfix in Lwt_unix.connect
  
  Raises [Retry] on EINPROGRESS error.

Sun Oct 18 07:28:09 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * update changes

Fri Oct 16 09:40:25 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * bugfixes in lwt.glib
  
  - POLLIN, POLLOUT and POLLERR were not initialised correctly
  - returned events were not set correctly (a Val_int was missing)
  - the result of the poll function was incorrect

Fri Oct 16 09:40:15 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * fix the "all" target in examples' Makefile

Thu Oct 15 23:02:57 CEST 2009  Stephane Glondu <steph@glondu.net>
  tagged 2.0.0

Thu Oct 15 23:02:21 CEST 2009  Stephane Glondu <steph@glondu.net>
  * Prepare release 2.0.0

Mon Oct 12 12:13:20 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * Allow the "lwt x1 = e1 and x2 = e2 ..." construction at the toplevel
  
  Translate "lwt x1 = e1" to "let x1 = Lwt_main.run e1" and so. Very
  usefull in the toplevel.

Sat Oct 10 20:00:16 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * add events and signals utilities

Sat Oct  3 16:01:13 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * more read-line functions

Sat Oct  3 16:38:05 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * fix: close also stderr in Lwt_process.process_full#close

Sat Oct  3 04:45:59 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * add lwt.unix to examples' myocamlbuild.ml

Fri Oct  2 23:49:16 CEST 2009  Stephane Glondu <steph@glondu.net>
  * Documentation for Lwt_throttle

Fri Oct  2 23:39:43 CEST 2009  Stephane Glondu <steph@glondu.net>
  * Generate documentation for lwt_unix

Tue Sep 29 15:36:34 CEST 2009  Stephane Glondu <steph@glondu.net>
  * Fix dependencies in META.in

Sat Sep 26 01:13:20 CEST 2009  Stephane Glondu <steph@glondu.net>
  tagged 2.0.0+rc1

Fri Sep 25 22:20:24 CEST 2009  Stephane Glondu <steph@glondu.net>
  * Prepare release candidate

Fri Sep 25 22:18:40 CEST 2009  Stephane Glondu <steph@glondu.net>
  * Update CHANGES

Fri Sep 25 20:21:53 CEST 2009  Jeremie Dimino <dimino@crans.org>
  * remove lwt->unix dependency from META.in

Fri Sep 25 11:45:14 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * remove lwt.withoutunix and add lwt.unix
  
  Remove unix dependencies from the main lwt and put them into a
  subpackage lwt.unix.

Wed Sep 23 18:44:58 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * use CAML* macro in C bindings

Wed Sep 23 11:05:48 CEST 2009  Stephane Glondu <steph@glondu.net>
  * Update CHANGES and README

Fri Sep 11 22:19:49 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * include missing header in lwt_unix_stubs.c

Sun Aug 30 19:31:51 CEST 2009  Stephane Glondu <steph@glondu.net>
  * Fix META.in so that lwt exists on bytecode architectures

Thu Aug 20 16:47:14 CEST 2009  Stephane Glondu <steph@glondu.net>
  * Fix build on bytecode architectures

Wed Aug  5 17:55:18 CEST 2009  balat at pps.jussieu.fr
  * Adding missing mllib

Tue Aug  4 19:32:20 CEST 2009  balat at pps.jussieu.fr
  * Creating a cma without unix
  plus small typos corrected

Fri Jul 24 15:58:06 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * better catching of errors for the creation of the signal file descriptor

Tue Jul 21 14:00:40 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * fix linking of the enhanced toplevel

Mon Jul 20 12:13:57 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * fix the for_lwt syntax extension

Sat Jul 18 18:45:48 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * do not fail if signalfd fails

Thu Jul  9 14:47:30 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * do not allocate resources for sigchld handling lazilly

Tue Jul  7 22:50:27 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * new toplevel with completion on identifiers + completion on directories and files

Tue Jul  7 19:13:38 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * completion on findlib packages

Tue Jul  7 19:13:17 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * syntax extension for 'for' blocks with lwt

Tue Jul  7 19:12:38 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * readline display fixes and enhancement

Mon Jun 15 02:19:27 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * changes the build system
  
  Put all rules into the ocamlbuild plugin and test for the presence of signalfd.

Wed Jun 10 15:11:30 CEST 2009  vouillon at pps.jussieu.fr
  * Separate the type of threads (covariant) from the type of thread wakeners (contravariant)

Sun Jun  7 00:54:24 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * typos

Sun Jun  7 00:34:28 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * handle signals with react

Thu Jun  4 02:50:19 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * fix in Lwt_preemptive and Lwt_sequence

Mon Jun  1 19:53:42 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * typo

Mon Jun  1 16:57:48 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * Better reimplementation of Lwt_dlist and use it wherever cancellable tasks are possible

Mon Jun  1 16:51:25 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * allow to switch between blocking and nonblocking mode for a file descriptor

Thu May 28 09:40:21 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * allow file descriptors to be used in blocking mode

Wed May 27 18:38:11 CEST 2009  balat at pps.jussieu.fr
  * Lwt_pool: fixing race condition in create_member

Wed May 27 16:16:37 CEST 2009  vouillon at pps.jussieu.fr
  * Fixed MVar implementation: writers were never awaken

Wed May 27 15:07:03 CEST 2009  vouillon at pps.jussieu.fr
  * Put standard file descriptors in non-blocking mode only if really required

Wed May 27 10:19:23 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * handling of FIFOs in Lwt_io

Wed May 27 10:19:09 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * small fix in [try_lwt] syntax extension

Tue May 26 16:58:02 CEST 2009  vouillon at pps.jussieu.fr
  * Fixed binary int endianness in lwt_chan.ml

Mon May 25 14:43:41 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * generalizes hexdump

Mon May 25 13:28:56 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * bugfix in Lwt_unix.sleep
  
  Thanks to Pierre Chambart for the report

Mon May 25 11:20:37 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * documentation for Lwt_unix

Mon May 25 10:20:54 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * Lwt_io maps all Unix_error into Sys_error like the standard library

Mon May 25 01:24:42 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * rename private modules to avoid name clashes with other libraries

Mon May 25 01:10:49 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * implement the normal semantic for mailbox variables

Mon May 25 00:52:01 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * put conditions into Lwt_monitor and fix some bugs
  
  Lwt_condition is not useful on its own

Mon May 25 00:39:31 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * remove Lwt_queue
  
  Not well tested nor really useful

Mon May 25 00:36:44 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * cancelable threads

Sun May 24 18:49:25 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * do not use stubs on non-unix system

Fri May 22 21:19:18 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * do not add duplicated lines in history

Wed May 20 22:23:51 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * save/load history in the toplevel

Wed May 20 22:16:43 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * added toplevel integration for when ocaml-text is missing

Tue May 19 17:01:30 CEST 2009  Stephane Glondu <steph@glondu.net>
  * Fix compilation when ocamlopt is missing

Tue May 19 15:29:51 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * update CHANGES

Tue May 19 15:27:49 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * add license wherever missing

Tue May 19 15:21:22 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * Lwt_preemptive: refactoring + simplify its use

Tue May 19 00:26:22 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * better mutexes
  
  Do not wakeup everybody on unlock, only the first waiter.

Mon May 18 21:21:20 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * fix a bug in Lwt_io.read_all

Mon May 18 20:47:49 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * Lwt_io.hexdump

Mon May 18 17:13:57 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * remove Lwt_term.write_sequence
  
  Useless since the last flush bugfix.

Mon May 18 16:55:18 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * fix a bug in Lwt_io.perform_io
  
  on partial flush, remaining data where not shifted.

Mon May 18 16:29:57 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * makes *.open_* raise Sys_error instead of Unix_error

Mon May 18 14:24:39 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * fix a bug in *.read_line
  
  empty lines were not returned correctly.

Mon May 18 14:01:28 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * fix _tags
  
  put pkg_text only for modules needing it.

Mon May 18 13:56:02 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * New sub-package lwt.text
  
  put all ocaml-text dependent modules into a separate package.

Sun May 17 23:31:00 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * typo

Sun May 17 22:46:13 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * split byte channels and text channels

Sun May 17 17:15:04 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * move Pqueue into src/private

Thu May 14 01:04:11 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * do not fail whan standard(s) in/output(s) are closed

Wed May 13 19:19:21 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * prevent Lwt_preemptive.dispatch from failing when the pipe is closed

Wed May 13 15:24:05 CEST 2009  Stephane Glondu <steph@glondu.net>
  * Convert README to UTF-8 and add Warren Harris to authors

Wed May 13 15:19:20 CEST 2009  Stephane Glondu <steph@glondu.net>
  * Add exists_if to META file to allow partial installation

Wed May 13 15:18:39 CEST 2009  Stephane Glondu <steph@glondu.net>
  * Fix ocamldoc comments in Metaweb's files

Wed May 13 14:55:09 CEST 2009  Stephane Glondu <steph@glondu.net>
  * CHANGES formatting

Tue May 12 23:27:28 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * add META to byte and native targets

Tue May 12 22:13:56 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * add Lwt_mutex.with_mutex
  
  Thanks to Warren Harris for the patch

Tue May 12 22:05:07 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * documentation for Lwt_{condition,mvar,monitor}
  
  Thanks to Warren Harris for the patch

Tue May 12 10:28:11 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * added Warren Harris synchronisation modules'

Tue May 12 09:34:33 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * better terminal rendering

Tue May 12 07:52:11 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * Apply Warren Harris patch to handle pool member creation failure

Tue May 12 00:30:41 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * use iconv transliteration features

Mon May 11 17:53:06 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * fix Lwt_term.render
  
  workaround

Mon May 11 14:37:46 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * remove Lwt_io.force_flush

Mon May 11 13:57:49 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * fix documentation generation
  
  (temporary) workaround...

Mon May 11 13:14:43 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * add light colors

Mon May 11 02:15:52 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * inplementation of lwt_unix_term_size for windows

Sun May 10 20:55:18 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * new example parallelize

Sun May 10 20:52:48 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * build process enhancement
  
  * the makefile check for installed libraries
    and activate the compilation of sub-packages
    according to the result
  * examples are compiled using ocamlbuild

Thu May  7 23:51:28 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * more documentation

Thu May  7 21:45:26 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * fixes in Lwt_unix.accept_n

Thu May  7 11:21:52 CEST 2009  kerneis@pps.jussieu.fr
  * Lwt_unix: accept_n

Wed May  6 15:28:51 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * More suitable type for the completion function
  
  Now it can be aborted.

Wed May  6 00:33:01 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * naming convention, small bug fixes and documentation

Tue May  5 18:50:04 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * More functions in [Lwt_process]

Tue May  5 17:52:27 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * Allow reuse of the readline engine
  
  Split the implementation into several reusable modules, so if at some
  point somebody wants to implement a widget library using Lwt, it can
  reuse them.

Tue May  5 01:56:20 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * More on read-line
  
  * support of copy-pasting text
  * added variant of read_line (read_password, read_yes_no, ...)

Mon May  4 13:31:00 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * package encoding --> package text

Mon May  4 13:01:54 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * use [Text.to_ascii] as default fallback function

Mon May  4 12:27:09 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * various enhancement
  
  * better behaviour of *print* functions
  * rename Lwt_term.get_key to Lwt_term.read_key since
    it is a ``text'' function
  * Lwt_read_line.read_line defaults to Lwt_io.read_line
    when input is not a tty
  * added sample init file utils/ocamlinit

Mon May  4 09:52:25 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * better names for printing functions

Mon May  4 08:55:25 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * update CHANGES

Mon May  4 08:43:59 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * more helpers

Sun May  3 19:54:47 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * deal with character encodings at the channel level

Sun May  3 21:37:10 CEST 2009  balat at pps.jussieu.fr
  * (small patch) changing CHANGES format for inclusion in ocsigen.org's wiki

Sun May  3 10:47:03 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * new module Lwt_printf

Sun May  3 10:45:42 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * readline and line editing support for the toplevel

Fri May  1 11:49:41 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * Change the behaviour of ">>"
  
  Make it behaves as normal operators, otherwise strange things can
  happen.

Thu Apr 30 20:53:33 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * new module Lwt_stream

Thu Apr 30 15:47:52 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * Syntax extension improvement
  
  It is now easy to migrates to the lwt world!
  
  a; b            --> a >> b
  let x = m in e  --> lwt x = m in e
  try x with ...  --> try_lwt x with ...

Thu Apr 30 14:07:19 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * integration with the toplevel

Thu Apr 30 13:35:11 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * Better implementation of [join]
  
  When one thread fails, it fails without waiting for the
  termination of other threads.

Wed Apr 29 17:27:34 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * glib integration

Tue Apr 28 22:43:42 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * forein event-loop integration

Sun Apr 19 23:32:50 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * use the ``try_lwt'' construction

Sun Apr 19 20:46:21 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * allow ``try_lwt'' without ``with'' or ``finally''
  
  This just catch normal exception.

Fri Apr 17 11:32:26 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * update CHANGES

Fri Apr 17 11:15:42 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * -custom is deprecated

Fri Apr 17 05:11:43 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * add a syntax extension

Thu Apr 16 01:06:09 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * stubs for [read] and [write]
  
  Simplified and optimised version using the fact that reading/writing
  never block.

Wed Apr 15 23:46:16 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * add Lwt_process module

Wed Apr 15 22:55:18 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * add Lwt_io module
  
  Lwt_io is a new implementation of buffered channels which replaces
  Lwt_chan. The latter is kept for compatibility and not simply replaced
  to avoid name clashes: both modules define an [input] and an [output]
  field but semantics are different.

Wed Apr 15 16:06:27 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * add Lwt_gc and Lwt_exit_hook modules

Tue Apr 14 20:44:31 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * add the pa_monad syntax extension

Tue Apr 14 16:13:29 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * build process enhancement
  
  - generate everything with ocamlbuild
  - call ocamlbuild only one time in the Makefile
  - generate lwt.odocl to avoid duplication of the list of modules

Mon Apr 13 16:48:51 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * allow the user to check the state of a thread

Mon Apr 13 16:42:22 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * [Lwt.choose] do not leak memory anymore
  
  When a choose terminates, it removes all unneeded waiters.

Sun Apr 12 13:24:53 CEST 2009  Jeremie Dimino <jeremie@dimino.org>
  * better representation of threads
  
  [waiters = CNil] iff [state = Sleep].

Sat Jan 10 20:14:44 CET 2009  Stephane Glondu <steph@glondu.net>
  * Add Lwt_throttle module

Fri Dec 19 16:43:07 CET 2008  balat at pps.jussieu.fr
  * Changing the default number of preemptive threads queued

Wed Dec  3 02:27:19 CET 2008  Jeremie Dimino <jeremie@dimino.org>
  * Better implementation of Lwt_chan.output_char

Tue Jul 15 14:41:39 CEST 2008  Stephane Glondu <steph@glondu.net>
  * Precisions in source headers

Wed Jul  9 13:02:00 CEST 2008  Stephane Glondu <steph@glondu.net>
  * Bugfix in Lwt_chan.close_* (ticket #66)

Wed Jun 25 17:23:11 CEST 2008  Stephane Glondu <steph@glondu.net>
  tagged 1.1.0

Wed Jun 25 17:23:02 CEST 2008  Stephane Glondu <steph@glondu.net>
  * Prepare release

Wed Jun 25 17:20:29 CEST 2008  Stephane Glondu <steph@glondu.net>
  * changelog.darcs -> CHANGES.darcs

Sun Jun 22 18:08:37 CEST 2008  Stephane Glondu <steph@glondu.net>
  * Splitting out Lwt_preemptive and Lwt_ssl
  They are put into separate archives and findlib packages so that lwt
  depends only on unix (suggestion from Jerome Vouillon). As a side
  effect, creation of lwt_extra, which contains only Lwt_lib for now,
  because it uses Lwt_preemptive.

Fri Jun 20 20:11:32 CEST 2008  Stephane Glondu <steph@glondu.net>
  * Add CHANGES
  CHANGES is in Wikicreole syntax and is used to display the changelog
  on ocsigen.org. Ship darcs changelog in changelog.darcs.

Sun Jun  8 22:13:23 CEST 2008  Stephane Glondu <steph@glondu.net>
  * Exporting open_in_gen and open_out_gen from Lwt_chan
  Request from Serge Leblanc

Mon May 26 11:57:34 CEST 2008  Stephane Glondu <steph@glondu.net>
  * Add description to META.in

Sun May 25 13:17:45 CEST 2008  Stephane Glondu <steph@glondu.net>
  * Move source files to src/ directory

Sun May 25 13:08:36 CEST 2008  Stephane Glondu <steph@glondu.net>
  * Set up build system

Sun May 25 13:03:49 CEST 2008  Stephane Glondu <steph@glondu.net>
  * Fix relay example

Sun May 25 12:52:03 CEST 2008  Stephane Glondu <steph@glondu.net>
  * README, COPYING, LICENSE

Sun May 25 01:21:45 CEST 2008  Stephane Glondu <steph@glondu.net>
  * Source file headers

Sat May 24 20:07:48 CEST 2008  Stephane Glondu <steph@glondu.net>
  * Initial import from Ocsigen repository
