type unop =
    | Jdelete
    | Jvoid
    | Jtypeof
    | Jadd2_pre
    | Jsub2_pre
    | Jadd_pre
    | Jsub_pre
    | Jtilde
    | Jnot
    | Jadd2_post
    | Jsub2_post

and binop =
    | Jhashref
    | Jmul
    | Jdiv
    | Jmod
    | Jadd
    | Jsub
    | Jlt
    | Jgt
    | Jleq
    | Jgeq
    | Jlsr
    | Jlsl
    | Jasr
    | Jeq
    | Jneq
    | Jinstanceof
    | Jseq
    | Jsneq
    | Jland
    | Jlor
    | Jand
    | Jxor
    | Jor
    | Jcomma
    | Jassign
    | Jmul_assign
    | Jdiv_assign
    | Jmod_assign
    | Jadd_assign
    | Jsub_assign
    | Jlsl_assign
    | Jlsr_assign
    | Jasr_assign
    | Jand_assign
    | Jxor_assign
    | Jor_assign

and exp =
    | Jthis of     loc
    | Jvar of      loc * string
    | Jarray of    loc * exp
    | Jobject of   loc * (exp * exp) list
    | Jstring of   loc * string * bool (* true if double-quoted *)
    | Jnum of      loc * string
    | Jnull of     loc
    | Jbool of     loc * bool
    | Jfun of      loc * string option * string list * stmt list
    | Jfieldref of loc * exp * string
    | Junop of     loc * unop * exp
    | Jbinop of    loc * binop * exp * exp
    | Jite of      loc * exp * exp * exp
    | Jcall of     loc * exp * exp
    | Jnew of      loc * exp * exp option
    | Jexp_nil of  loc
    | Jexp_cons of loc * exp * exp
    | Jexp_Ant of  loc * string

and stmt =
    | Jempty of    loc
    | Jvars of     loc * (string * exp option) list
    | Jfuns of     loc * string * string list * stmt list
    | Jreturn of   loc * exp option
    | Jcontinue of loc * string option
    | Jbreak of    loc * string option
    | Jswitch of   loc * exp * (exp * stmt list) list * stmt list option
    | Jites of     loc * exp * stmt * stmt option
    | Jthrow of    loc * exp
    | Jexps of     loc * exp
    | Jtrycatch of loc * stmt list * string * stmt list
    | Jtryfinally of loc * stmt list * stmt list
    | Jtrycatchfinally of loc * stmt list * string * stmt list * stmt list
    | Jfor of      loc * exp option * exp option * exp option * stmt
    | Jdowhile of  loc * stmt * exp
    | Jwhile of    loc * exp * stmt
    | Jblock of    loc * stmt list
    | Jwith of     loc * exp * stmt
    | Jlabel of    loc * string * stmt
    | Jstmt_Ant of loc * string
